@import "src/theme/variables";

.questions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    "t t a"
    "l l l";
  justify-content: center;
  align-items: center;

  &__title{
    grid-area: t;
  }
  &__actions {
    grid-area: a;
    justify-self: end;
  }
  &__list{
    grid-area: l;
  }
}

app-modal {
  h2 {
    margin-top: 0;
    text-align: center;
  }
}
.modal__confirm {
  display: flex;
  justify-content: space-around;
  button:nth-child(1),
  button:nth-child(2) {
    width: 50%;
    margin: 1em;
    display: block;
  }
}

@media all and (max-width: 864px) {
  .questions{
    grid-template-areas:
      "t t a"
      "l l l";
    &__actions {
      grid-area: a;
      button {
        span {
          display: none;
        }
        &:after{
          content: "\002B" + " Add";
        }
      }
    }
  }
  app-modal {
    font-size: 0.8em;
  }
}